<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>proyecto 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae numquam, voluptas,
         eum ut, et atque in molestias enim voluptates tempore iure beatae dolor repudiandae saepe officiis ratione doloribus quia!</p>

         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis esse, odit at commodi facere officia architecto
             iure harum pariatur, cupiditate doloribus autem rem voluptatibus cumque tempora, suscipit optio eligendi quod.</p>
        </body>
</html>